{
  "host": {
    "address": ":8000",
    "debug": false
  },
  "database": {
    "master": "host=localhost port=5432 user=postgres password=postgres dbname=postgres sslmode=disable",
    "slave": "host=localhost port=5432 user=postgres password=postgres dbname=postgres sslmode=disable",
    "retry_backoff": 3,
    "interval_check_connection": 4
  },
  "redis": {
    "address": "localhost:6379",
    "password": "password",
    "db": 0,
    "max_retry": 3
  },
  "graceful": {
    "timeout_in_second": 30
  }
}